{
  "name": "@mithril-inspector/integration-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mithril-inspector/esbuild": "workspace:*",
    "@mithril-inspector/rollup": "workspace:*",
    "@mithril-inspector/webpack": "workspace:*"
  },
  "devDependencies": {
    "@rspack/core": "^2.1.8",
    "@types/mithril": "^2.2.8",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "mithril": "^2.3.8",
    "rollup": "^4.62.4",
    "vitest": "^4.1.10",
    "webpack": "^5.109.2"
  }
}